<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a {
            color: black;
            text-decoration: none;
        }

        h1,
        h2 {
            font-weight: 400;
            font-size: 16px;
        }

        input {
            outline: none;
            border: none;
        }

        .box {
            background: linear-gradient(to bottom, #141e30, #2d5179, #394141);
            width: 100%;
            height: 750px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center {
            width: 400px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0px 20px 30px 0px rgba(21, 105, 107, 0.6);
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .tou img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            transition: transform 1s ease;
        }

        .tou p {
            text-align: center;
            color: #03e9f4;
            margin: 20px 0;
        }

        .tou img:hover {
            transform: rotate(360deg);
        }

        input {
            height: 45px;
            border-bottom: 1px solid #03e9f4;
            background: #03e8f400;
            color: #03e9f4;
            margin: 20px 0;
        }

        a {
            padding: 15px 25px;
            border: 1px solid #03e9f4;
            color: #03e9f4;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="center">
            <div class="tou">
                <img src="img/tou.jpg" alt="">
                <p>Login</p>
            </div>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="password">
            <a href="#" id="loginLink">SUBMIT</a>
        </div>
    </div>
</body>

</html>
<script>
    document.getElementById('loginLink').addEventListener('click', function(event) {
    event.preventDefault(); // 阻止默认的链接跳转行为
    alert('登录成功！');
    window.location.href = './index.html'; // 跳转到指定页面
});
</script>